ACCESS_KEY=accessKey
ACCESS_SECRET=accessSecret
OAUTH_CONSUMER_KEY=consumerKey
OAUTH_CONSUMER_SECRET=consumerSecret
BOT_USERNAME=YourBotName
BOT_TOKEN=12345678:bottoken
USE_MONGO_DB=true
MONGO_DB_URL=mongodb://localhost:27017/dbname
PERSISTENCE_UNIT="twitter-jpa"